
.hero-section {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: var(--black);
    margin-top: 77px; 
}

.wrapper {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header dan Navbar*/
header {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: var(--white);
    padding: 20px 0; 
    box-shadow: var(--shadow-bottom); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* Sun and moon */
.bx.bx-sun {
    color: var(--black);
    font-size: 30px;
    position: absolute;
    top: 25px;
    width: 30px;
    cursor: pointer;
}

.bx.bx-moon {
    color: var(--black);
    font-size: 30px;
    position: absolute;
    top: 25px;
    width: 30px;
    cursor: pointer;
}

#sun {
    display: none;
}

.logo {
    display: inline-flex;
    justify-content: center;
}

.logo .logo-text a{
    font-size: 24px;
    font-weight: 500;
    color: var(--black);
    margin-left: 3rem;
}

nav .btn {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}

nav .btn span {
    display: block;
    background-color: var(--white);
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3 ease;
    transition-property: transform, opacity;
}

nav .nav-links {
    list-style-type: none;
    margin-right: 50px;
}

nav .nav-links li {
    display: inline-block;
    margin-right: 10px;
}

nav .nav-links li a {
    color: var(--black);
    margin-right: 2.5rem;
}

nav .togglebtn {
    width: 23px;
    height: 35px;
    position: absolute;
    top: 25px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}

nav .togglebtn span {
    display: block;
    background-color: var(--white);
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}

/* Homepage */
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 5.5em;
}

.container .hero-pic{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid var(--black);
    box-shadow: var(--shadow-all);
    transition: .3s linear;
}

.container-about .hero-pic{
    z-index: -1;
    position: absolute;
    left: 10px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 15px solid var(--black);
    box-shadow: var(--shadow-all);
}

.hero-pic img{
    height: 100%;
    width: 100%;
    transition: .3s ease;
}

.hero-pic img:hover{
    transform: scale(1.2);
}

.hero-text{
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.hero-text h5{
    color: var(--white);
    font-size: 14px;
}

.hero-text h5 span{
    color: var(--white);
    font-size: 16px;
}

.hero-text h1{
    color: var(--white);
    font-size: 3rem;
}

.hero-text p{
    color: var(--white);
}

/* Button */
.btn-group{
    margin: 45px 0;
}

.btn-group .btn{
    display: inline-flex;
    position: relative;
    border-color: var(--white);
    color: var(--white);
    background: var(--black);
    padding: 12px 25px;
    margin: 5px;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid var(--white);
    box-shadow: var(--shadow-button);
    overflow: hidden;
    z-index: 1;
    transition: .5s linear;
}
.btn-group .btn:hover {
    color: var(--black);
    border: 2px solid var(--greenblue);
}
.btn-group .btn::before {
    content: '';
    top: -4rem;
    left: -1rem;
    rotate: -30deg;
    position: absolute;
    height: 400%;
    width: 0;
    z-index: -1;
    background: var(--greenblue);
    transition: .7s;
}
.btn-group .btn:hover::before {
    width: 120%;
}

.btn.active{
    border-color: rgb(0, 182, 140);
}

.hero-text .social i{
    color: var(--white);
    font-size: 18px;
    margin-right: 10px;
    transition: .5s ease;
    cursor: pointer;
}

/* Button Next Section */
.next-section {
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 20;
    background-color: var(--shadow-gradient-5);
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.next-section:hover {
    background-color: var(--shadow-gradient-8);
}

.next-section a i{
    text-decoration: none;
    color: white;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* About */
.container-about .about-image{
    width: 25vw;
    height: auto;
    align-content: center;
    padding-left: 3rem;
}

.about-image img{
    width: 250%;
    height: auto;
    border-radius: 1rem;
}

.container-about {
    padding: 10rem 20px;
    display: flex;
}

.container-about h2 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--greensky);
    margin-bottom: 30px;
}

.about-content {
    gap: 5rem;
    flex-wrap: wrap;
    margin-left: 17rem;
    margin-right: 3rem;
    justify-content: space-between;
}

.text-column {
    flex: 1;
    min-width: 300px;
    padding-right: 50px;
}

.text-column .sub-title {
    font-size: 1.2rem;
    color: var(--greenblue);
}

.text-column .description {
    color: var(--black);
    font-size: 1rem;
    line-height: 1.8;
}

.info-column {
    flex: 1;
    min-width: 300px;
    padding-top: 30px;
}

.info{
    display: flex;
    justify-content: space-between;
}

.info ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.info li {
    color: var(--black);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.info strong {
    color: var(--orange);
}

/* Tombol */
.buttons {
    margin-right: 7rem;
    display: flex;
    flex-direction: column;
}

.buttons .btn {
    display: inline-block;
    background-color: #f77f00;
    color: #fff;
    margin:0 0 2rem 5rem;
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.buttons .btn1.btn{
    margin: 1rem 0 2rem;
}

.buttons .btn2.btn{
    margin: 0 0 1rem;
}


.buttons .btn:hover {
    background-color: #d76700;
}

/* Service */
.service-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    padding: 0 5rem;
    flex-wrap: wrap;
}

.service-tittle h2{
    font-size: 3rem;
    color: var(--text-black);
    text-align: center;
    padding: 7rem 0;
}

.service-tittle h2 span{
    color: var(--greenblue);
}

/* Text Content */
.text-content {
    flex: 1;
    max-width: 400px;
}

.text-content h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--greenblue);
    margin-bottom: 1rem;
}

.text-content p {
    color: #6c757d;
    line-height: 1.5;
    margin-bottom: 2rem;
}

.text-content .btn-learn-more {
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    background-color: #3b82f6;
    color: #fff;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.text-content .btn-learn-more:hover {
    background-color: #2563eb;
}

/* Card Content */
.card-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    flex: 2;
    max-width: 600px;
}

.card{
    background: var(--black);
    box-shadow: var(--shadow-bottom-card);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover{
    transform: translateY(-80px);
    box-shadow: var(--shadow-bottom-card);
}

.card .icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--white);
    font-size: 1.5rem;
}

.card h3 {
    font-size: 1.2rem;
    margin: 1rem 0 0.5rem 0;
    color: var(--greenblue);
}

.card p {
    font-size: 0.9rem;
    color: var(--white);
    line-height: 1.5;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .text-content {
        text-align: center;
        max-width: 100%;
    }

    .card-content {
        grid-template-columns: 1fr;
    }
}

/* Animation Card */
.card-content .card:nth-child(1) {
    transform: translateY(-50px);
}

.card-content .card:nth-child(2) {
    transform: translateY(20px);
}

.card-content .card:nth-child(3) {
    transform: translateY(-50px);
}

.card-content .card:nth-child(4) {
    transform: translateY(10px);
}

/* Tambahkan transisi agar smooth */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


section {
    margin-bottom: 2rem;
}


/* Gallery */
.gallery-container {
    padding: 3rem 1rem; /* Kurangi padding pada resolusi kecil */
    margin: 0 2rem;
}

.gallery-container h2, .gallery-container span{
    font-size: 3rem;
    color: var(--text-black);
    text-align: center;
    padding: 7rem 0;
}

.gallery {
    columns: 300px;
    column-gap: 15px;
    margin: 0 ;
    overflow: hidden;
}

.gallery-item {
    position: relative; 
    margin-bottom: 1rem;
    overflow: hidden;
    border-radius: 8px;
    break-inside: avoid;
}

/* Gambar */
.gallery img {
    width: 100%;
    display: block;
    border-radius: 8px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.gallery-item:hover img {
    transition: all .5s ease;
    transform: scale(1.05);
    filter: brightness(0.6);
}

.gallery-item .description { 
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: white; 
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    font-size: 1rem;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease; 
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.gallery-item:hover .description {
    opacity: 1;
    transform: translateY(0); 
}

/* Lightbox */
.lightbox {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9); 
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.5s ease-in-out; 
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.lightbox-image {
    max-width: 90%;
    max-height: 70%;
    margin-bottom: 1rem;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.lightbox-image:hover {
    transform: scale(1.05);
}


.lightbox-caption {
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    padding: 1rem;
    max-width: 90%; 
}

.lightbox .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.lightbox .close:hover {
    transform: scale(1.2); 
}

/* Animasi Zoom */
.zoom-in {
    transform: scale(0.9); 
    animation: zoomIn 0.3s ease forwards;
}


@keyframes zoomIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

main {
    padding: 2rem;
}
 

/* Contact */
.tittle-contact h2 span{
    font-size: 2.5rem;
    color: var(--black);
}

.tittle-contact p{
    color: var(--black);
    font-weight: 500;
}

.tittle-contact{
    text-align: center;
}

.container-contact{
    
}

.container-contact .tittle-contact{
    padding: 7rem 0;
}

/* Footer */
footer{
    height: 20vh;
    
}

.scroll-section {
    min-height: 100vh; /* Pastikan section mengambil tinggi penuh viewport */
    overflow: visible; /* Pastikan isinya tidak terpotong */
    padding: 2rem 1rem; /* Kurangi padding untuk layar kecil */
    opacity: 0; /* Elemen tersembunyi */
    transform: translateY(50px);
    transition: opacity .8s ease-in-out, transform .8s ease-in-out; /* Transisi animasi */
}

/* Kelas yang ditambahkan ketika elemen terlihat */
.scroll-section.show {
    transition: .2s linear;
    transform: translateY(0); /* Kembali ke posisi asli */
    opacity: 1; /* Elemen terlihat */
}


.fade{
    opacity: 0; /* Mulai dengan tidak terlihat */
    transform: translateY(50px); /* Mulai dengan posisi sedikit ke bawah */
    transition: opacity 0.8s ease-out, transform 0.8s ease-out; /* Efek transisi */
}

.fade.visible {
    opacity: 1; /* Tampilkan elemen */
    transform: translateY(0); /* Kembalikan ke posisi asli */
}

/* Responsive */
@media(max-width: 1500px){
    
}

@media(max-width: 1200px){
    .about-content{
        margin-left: 10rem;
    }
    .container-about h2{
        margin-left: 10rem;
    }
    .gallery {
        columns: 250px; 
        margin: 0 3rem; 
    }
    .container-about .about-image{
        align-content: center;
        padding: 5rem 0 0 0;
    }
}

@media(max-width: 991px) {
    nav .togglebtn {
        display: inherit;
        cursor: pointer;
        color: var(--black);
    }
    nav .togglebtn span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: var(--black);
        margin: 5px 0;
        transition: 0.3s;
    }
    nav .nav-links {
        position: absolute;
        top: 77px;
        right: -100%;
        bottom: 0;
        width: 60%;
        height: 50vh;
        background-color: var(--black);
        z-index: 3;
        box-shadow: var(--shadow-bottom);
        transition: 0.5s ease;
        padding: 25px 0px;
    }
    nav .nav-links li {
        display: block;
    }
    nav .nav-links li a {
        display: block;
        color: var(--white);
        margin-bottom: 15px;
        margin-top: 30px;
        text-align: center;
    }
    nav .nav-links.open {
        display: inherit;
        right: -50px;
    }
    #theme{
        display: none;
    }
    #sun{
        display: initial;
        margin-right: 60px;
        position: absolute;
        right: 2%;
        justify-content: space-between;
        align-items: center;
    }
    .about-content{
        margin-left: 5rem;
    }
    .container-about h2{
        margin-left: 5rem;
    }
}

/* Tablet Portrait */
@media(max-width: 768px){
    .scroll-section {
        min-height: auto; /* Izinkan tinggi fleksibel untuk konten */
        padding: 1rem; /* Kurangi padding lebih jauh untuk resolusi kecil */
    }
    .container{
        flex-direction: column;
        padding-top: 2rem;
    }
    .hero-text{
        padding: 40px 0px;
    }
    .about-content{
        margin-left: 0;
    }
    .info{
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 20px;
    }   
    .buttons{
        margin: 0;
        flex-direction: unset;
    }

    .buttons .btn1.btn{
        display: flex;
        margin: 2rem 0 0 0;
    }
    .buttons .btn2.btn{
        display: flex;
        margin: 2rem 0 0 2rem;
    }
    .info1, .info2{
        display: flex;
        flex-direction: column;
    }
    .about-content {
        flex-direction: column;
    }
    .container-about h2{
        margin-left: 0;
    }
    .service-content{
        display: block;
    }
    .text-content{
        text-align: start;
        margin-bottom: 5rem;
    }
    .gallery {
        margin: 0; /* Pusatkan galeri di layar kecil *//* Gunakan lebar penuh */
    }
    .about-image img{
        display: none;
    }
}

/* Smartphone */
@media(max-width: 480px){
    .gallery-container {
        padding: 0 1rem;
        margin: 0; /* Pastikan margin tidak menghilangkan konten */
    }
    .buttons{
        flex-direction: column;
    }
    .buttons .btn.btn{
        padding: 5px 10px;
    }
    .buttons .btn2.btn{
        margin: 2rem 0 0 0;
    }
}